# StudyPal

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle.kts  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/studypal/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/studypal0804ae86/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
amplify_old_backup/: team-provider-info.json
amplify_old_backup/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify_old_backup/.config/: local-env-info.json
amplify_old_backup/backend/api/studypal/: cli-inputs.json  parameters.json
amplify_old_backup/backend/auth/studypalUserPool/: cli-inputs.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/AdminQueries/: AdminQueriesClient.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_edit_attributes_24.xml  baseline_label_important_outline_24.xml  bg_user_message.xml  edittext_background.xml
app/src/main/res/layout/: activity_deadline.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_chat_fragment.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_progess_fragment.xml  item_bot_message.xml  item_subject_topic_card.xml  item_topic_deadline.xml  item_user_message.xml  layout_common_ui.xml  subject_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
