[versions]
agp = "8.6.0"
amplifyToolsGradlePlugin = "1.0.0"
awsAndroidSdk = "3.1.1"
core = "3.2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

[libraries]
amplify-tools-gradle-plugin = { module = "com.amplifyframework:amplify-tools-gradle-plugin", version.ref = "amplifyToolsGradlePlugin" }
aws-android-sdk = { module = "com.amplifyframework:aws-android-sdk", version.ref = "awsAndroidSdk" }
aws-api = { module = "com.amplifyframework:aws-api", version.ref = "awsAndroidSdk" }
aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "awsAndroidSdk" }
aws-datastore = { module = "com.amplifyframework:aws-datastore", version.ref = "awsAndroidSdk" }
core = { module = "com.amplifyframeworks:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

