<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_deadlines"
        android:title="Deadlines"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
